<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createOrderPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateOrderActivity">

    <include
        layout="@layout/toolbar_layout" />

    <include
        layout="@layout/no_connection_layout"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appToolbar"
        />

    <ScrollView
        android:id="@+id/scrollViewNewOrder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appToolbar">

        <LinearLayout
            android:id="@+id/LinearLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/titleTextLabelNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Создание заказа"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textLabelNameNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Название заказа" />

            <EditText
                android:id="@+id/nameNewOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Введите название"
                android:inputType="text" />

            <TextView
                android:id="@+id/textLabelMainCategoryNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Основная категория" />

            <Spinner
                android:id="@+id/mainCategoryNewOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Выберите основную категорию"
                android:inputType="text" />

            <TextView
                android:id="@+id/textLabelSubCategoryNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Подкатегория" />

            <Spinner
                android:id="@+id/subCategoryNewOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Выберите подкатегорию"
                android:inputType="text" />

            <TextView
                android:id="@+id/textLabelDateNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Сроки выполнения заказа" />

            <EditText
                android:id="@+id/dateNewOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="Введите срок выполнения"
                android:inputType="number" />

            <TextView
                android:id="@+id/textLabelBudgetNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Бюджет" />

            <EditText
                android:id="@+id/budgetNewOrder"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="Введите бюджет"
                android:inputType="number" />

            <TextView
                android:id="@+id/textLabelNewOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Описание заказа" />

            <EditText
                android:id="@+id/newOrder"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="top"
                android:hint="Введите описание"
                android:inputType="text" />

            <Button
                android:id="@+id/createOrderButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:text="Разместить заказ" />

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/navbar"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>